<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucknow-City Of Nawabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- nav bar is here -->
        <nav id="navbar">

            <div id="logo-container">
                <img src="./project_one/assests/lucknow-city-rumi-darwaza-icon-260nw-2322383393.png " alt="logo"
                    srcset="" style="border-radius: 50%; width: 50px; height: 50px;">
                <h2>Lucknow</h2>
            </div>
            <ul id="nav-items">
                <li>HISTORY</li>
                <li>ATTARCTIONS</li>
                <li>GUIDELINES</li>
                <li>HELP</li>
                <li>FAQ's</li>
            </ul>
            <div class="right">
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>
        <!-- main header -->
        <div id="main-header">
            <div class="left">
                <div class="big-text">
                    <span>LET YOUR</span>
                    <br />
                    <span>MIND</span>
                    <span class="gradient-text">EXPLORE</span>
                    <br />
                    <span>NEW WORLD</span>
                </div>
                <p>Welcome to the heart of Lucknow, where tradition meets modernity. Explore the rich cultural heritage,
                    historical landmarks, and vibrant street life. Discover the flavors, festivals, and warmth that
                    define this city. Whether you're a local or a visitor, Lucknow welcomes you with open arms and
                    endless experiences.</p>
                <div class="buttons">
                    <div class="btn btn1">BUY NOW</div>
                    <div class="btn ">SELL NOW</div>
                </div>
                <div id="overview">
                    <div class="overview-items">
                        <h4>300+</h4>
                        <h4>Unique Style</h4>
                    </div>
                    <div class="overview-items">
                        <h4 class="gradient-text">200+</h4>
                        <h4>Project Finished</h4>
                    </div>
                    <div class="overview-items">
                        <h4>500+</h4>
                        <h4>Happy Customer</h4>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src=".\project_one\assests\10_css.jpg" alt="">
            </div>
        </div>
    </header>

</body>

</html>